APPLICATION=CBZ Reader
MENU_File=File
MENU_ITEM_Open=Open
MENU_Mode=Layout
MENU_ITEM_Dual_2_columns=Side by Side
MENU_ITEM_Dual_1_column=Alternating
MENU_Size=Size
MENU_ITEM_Fit_image=Fit Image
MENU_ITEM_Fit_width=Fit Width
MENU_Options=Options
MENU_ITEM_Right_To_Left=Right To Left
MENU_ITEM_Page_Numbers=Show Page Numbers
ABOUT_MESSAGE=About DuoCbzReader
COPYRIGHT_MESSAGE=DuoCBZReader\nVersion 1.0.2\nCopyright © 2025 Paul Janssens\nAll rights reserved.
