APPLICATION=CBZ Reader
MENU_File=File
MENU_ITEM_Open=Open
MENU_ITEM_Info=Info
MENU_Recent=Recent Files
MENU_ITEM_Clear=Clear Recent Files
MENU_Mode=Layout
MENU_ITEM_Single=Single Page
MENU_ITEM_SingleWideOddEven=Two Pages Odd-Even
MENU_ITEM_SingleWideEvenOdd=Two Pages Even-Odd
MENU_ITEM_Dual_2_columns=Side by Side
MENU_ITEM_Dual_1_column=Alternating
MENU_Size=Size
MENU_ITEM_Fit_image=Fit Image
MENU_ITEM_Fit_width=Fit Width
MENU_ITEM_Actual=Actual size
MENU_Preferences=Preferences
MENU_ITEM_Auto_Restore=Restore on Startup
MENU_Options=Options
MENU_ITEM_Right_To_Left=Right To Left
MENU_ITEM_Page_Numbers=Show Page Numbers
MENU_Encoding=Encoding
MENU_ITEM_ENCODING_Default=Default
MENU_ITEM_ENCODING_Latin1=8859-1
MENU_ITEM_ENCODING_CP932=CP932
MENU_Help=Help
MENU_ITEM_User_Guide=User Guide
MENU_ITEM_Change_log=Change Log
ABOUT_MESSAGE=About DuoCbzReader
COPYRIGHT_MESSAGE=DuoCBZReader\nVersion 1.0.13\nCopyright © 2025 Paul Janssens\nAll rights reserved.
